<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Welcome to MIU"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewShopBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Shop By Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <ImageView
        android:id="@+id/imageViewCategory0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCategory1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/imageViewCategory1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCategory0"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewCategory0"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/imageViewCategory2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCategory3"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCategory3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:srcCompat="@drawable/logo3" />

    <ImageView
        android:id="@+id/imageViewCategory3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCategory2"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewCategory2"
        app:srcCompat="@drawable/logo4" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewCategory0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Books"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCategory0"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageViewCategory0"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategory0" />

    <TextView
        android:id="@+id/textViewCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Clothing"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCategory1"
        app:layout_constraintStart_toStartOf="@+id/imageViewCategory1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategory1" />

    <TextView
        android:id="@+id/textViewCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Organic Foods"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCategory2"
        app:layout_constraintStart_toStartOf="@+id/imageViewCategory2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategory2" />

    <TextView
        android:id="@+id/textViewCategory3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Medicines"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCategory3"
        app:layout_constraintStart_toStartOf="@+id/imageViewCategory3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCategory3" />

</androidx.constraintlayout.widget.ConstraintLayout>